{
  "name": "nexus-energy-card",
  "version": "0.1.0",
  "description": "Nexus Energy Card: hierarchical live power flow Lovelace card for Home Assistant.",
  "type": "module",
  "license": "MIT",
  "private": true,
  "scripts": {
    "dev": "vite --host 127.0.0.1",
    "build": "tsc --noEmit && vite build",
    "test": "vitest run",
    "check": "npm run test && npm run build"
  },
  "dependencies": {
    "@mdi/js": "^7.4.47",
    "d3-hierarchy": "^3.1.2",
    "lit": "^3.3.1"
  },
  "devDependencies": {
    "@types/d3-hierarchy": "^3.1.7",
    "typescript": "^5.8.3",
    "vite": "^6.3.5",
    "vitest": "^3.1.4"
  }
}
